spring.application.name=springboot-ecommerce

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system





#jwt.secret= "x0v9aF8+Y3k2t7h1F9J5l+ZqR4pD7tVwL6h9sXbQ2nM="
#jwt.expiration=3600000  
