spring.application.name=springboot-ecommerce

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=WARN
spring.web.error.include-stacktrace=never


logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update


#jwt.secret= "x0v9aF8+Y3k2t7h1F9J5l+ZqR4pD7tVwL6h9sXbQ2nM="
#jwt.expiration=3600000  
